<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hospital Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <h1>Dashboard</h1>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card p-3 text-center">
                <h2 id="patients-count">0</h2>
                <p>Patients</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-3 text-center">
                <h2 id="doctors-count">0</h2>
                <p>Doctors</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-3 text-center">
                <h2 id="appointments-count">0</h2>
                <p>Appointments</p>
            </div>
        </div>
    </div>
</div>

<script>
    // fetch counts from API
    async function fetchCounts() {
        try {
            const patients = await axios.get('/api/patients/');
            const doctors = await axios.get('/api/doctors/');
            const appointments = await axios.get('/api/appointments/');

            document.getElementById('patients-count').innerText = patients.data.length;
            document.getElementById('doctors-count').innerText = doctors.data.length;
            document.getElementById('appointments-count').innerText = appointments.data.length;
        } catch(err) {
            console.error(err);
        }
    }
    fetchCounts();
</script>
</body>
</html>
